<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor: Over a billion reviews & contributions for Hotels ...</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="Container_">
       
        <div>
            <img src="IMAGES/tripadvisorlogo.svg" alt="tripadvisorlogo" class="Tripadvisor_logo">
        </div>

        <div>
            <ul class="Nav_bar_list">
                <li>
                    <i class="fa-solid fa-pencil"></i>
                    Review
                </li>
                <li>
                    <i class="fa-regular fa-heart"></i>
                    Trips
                </li>
                <li>
                    <i class="fa-regular fa-bell"></i>
                    Alerts
                </li>
                <li>
                    <button class="Navbar_Btn">Sign In</button>
                </li>
                <li>
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </li>
            </ul>
        </div>
 </div>

 <div class="button_container">
      <button class="Buttons_Designing">
       Hotels 
         <i class="fa-solid fa-bed-front"></i>
      </button>
      <button class="Buttons_Designing">
         Vacantion Rentals
      </button>
      <button class="Buttons_Designing">
       Things to Do
      </button>
      <button class="Buttons_Designing">
            Restaurants
            <i class="fa-sharp fa-solid fa-fork-knife"></i>
      </button>
      <button class="Buttons_Designing">
        Travel Stories
      </button>
      <button class="Buttons_Designing">
      More
      </button>
 </div>

 <br/>

    <div>
           <h4 class="Card_heading_">Where to go, right now</h4>
    <p class="Card_paragraph">Spots at the top of travelers’ must-go lists</p>
    </div>

    <div class="Card_Container">
      <div class="Card_image_ CARD1">
        <h1>Riviera Maya</h1>
        <img src="IMAGES/Riviera Maya.jpeg" alt="Riviera Maya">
      </div>
      <div class="Card_image_ CARD2">
        <h1>Reykjavik</h1>
       <img src="IMAGES/Reykjavik.jpeg" alt="Reykjavik">
      </div>
      <div class="Card_image_ CARD3" >
        <h1>Sydney</h1>
        <img src="IMAGES/Sydney.jpeg" alt="Sydney">
      </div>
      <div class="Card_image_ CARD4">
        <h1>Grand Canyon National Park</h1>
        <img src="IMAGES/Grandcanyon.jpeg" alt="Grand Canyon National Park">
      </div>
    </div>
 

   


        <div> 
        <h4  class="Card_heading_">Ways to tour in Karachi</h4>
        <p class="Card_paragraph">Book these experiences for a close-up look at Karachi.</p>
    </div>

     <div >
        <div class="khi_tour_flexbox_">
          <div class="BoXes box1">
            <div class="Box_Hearticon"><i class="fa-regular fa-heart"></i></div>
             <img src="IMAGES/UNESCOTOURPACKAGE.jpeg" alt="UNESCO World Heritage Tour Near Karachi" >
           <h4 class="KHI_HEADING">UNESCO World Heritage Tour Near Karachi</h4>
           <div>
            <div class="box_border">
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
      </div>
          </div>
           <p>from $141 per group</p>
          </div>
          <div  class="BoXes box2">
            <div class="Box_Hearticon"><i class="fa-regular fa-heart"></i></div>
          <img src="IMAGES/PrivateTOURPACKAGE.jpeg" alt="Karachi Sightseeing Private tour">
          <h4 class="KHI_HEADING">Karachi Sightseeing Private tour</h4>
          <div>
            <div class="box_border">
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
      </div>
          </div>
          <p>from $159 per group</p>
          </div>
          <div  class="BoXes box3">
            <div class="Box_Hearticon"><i class="fa-regular fa-heart"></i></div>
          <img src="IMAGES/NagarparkarTOURPACKAGE.jpeg" alt="Trip to Thar Desert & Nagarparkar">  
          <h4 class="KHI_HEADING">Trip to Thar Desert & Nagarparkar</h4>
          <div>
            <div class="box_border">
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
              <div class="BORderRadIus"></div>
       </div>
          </div>
          <p>from $676 per group</p>
          </div>
          <div  class="BoXes box4">
            <div class="Box_Hearticon"><i class="fa-regular fa-heart"></i></div>
            <img src="IMAGES/KhicityTOURPACKAGE.jpeg" alt="Karachi City Tour">
            <h4 class="KHI_HEADING">Karachi City Tour</h4>
            <div>
              <div class="box_border">
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
         </div>
            </div>
            <p>from $83 per adult</p>
          </div>
          <div  class="BoXes box5">
            <div class="Box_Hearticon"><i class="fa-regular fa-heart"></i></div>
            <img src="IMAGES/KarrachiTOURPACKAGE.jpeg" alt="Half-Day Karachi Burns Road Private Victoria Ride with Dinner">
            <h4 class="KHI_HEADING">Half-Day Karachi Burns Road Private Victoria Ride with Dinner</h4>
            <div>
              <div class="box_border">
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
         </div>
            </div>
            <p>from $100 per group</p>
          </div>
          <div  class="BoXes box6">
            <div class="Box_Hearticon"><i class="fa-regular fa-heart"></i></div>
            <img src="IMAGES/JalebiTOURPACKAGE.jpeg" alt="Jalebi Khaana Peena Tour">
            <h4 class="KHI_HEADING">Jalebi Khaana Peena Tour</h4>
            <div>
              <div class="box_border">
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
         </div>
            </div>
            <p>from $21 per adult</p>
          </div>
          <div  class="BoXes box7">
            <div class="Box_Hearticon"><i class="fa-regular fa-heart"></i></div>
            <img src="IMAGES/SouthernTOURPACKAGE.jpeg" alt="Southern Pakistan Indus Valleys Tour">
            <h4 class="KHI_HEADING">Southern Pakistan Indus Valleys Tour</h4>
            <div>
              <div class="box_border">
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
          </div>
            </div>
            <p>from $1,504 per adult</p>
          </div>
          <div  class="BoXes box8">
            <div class="Box_Hearticon"><i class="fa-regular fa-heart"></i></div>
            <img src="IMAGES/CulturalTOURPACKAGE.jpeg" alt="Cultural Heritage Tour">
            <h4 class="KHI_HEADING">Cultural Heritage Tour</h4>
            <div>
              <div class="box_border">
                <div class="BORderRadIus"></div>  
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
                <div class="BORderRadIus"></div>
               </div>
            </div>
            <p>from $22 per adult</p>
          </div>
        </div>
      </div>

      <br/>
      <br/>

      <div class="EndPage_">
        <div class="EndPage_Desc">
          <h3>Your next trip starts here</h3>
          <p class="EndPage_Para">Top-rated hotels that have earned the Best of the Best crown.</p>
          <button class="EndPage_Btn">See the list</button>
        </div>
        <div class="EndPage_Img">
          <img src="IMAGES/Travelerschoice.jpeg" alt="Travelerschoice" height="200px" width="500px">
        </div>

      </div>

</body>
</html>